
<!doctype html>
<html amp="" lang="id">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <meta name="description" content="">
    <meta name="robots" content="index, follow, noarchive"/>
    <meta name="page-locale" content="id,en">
    <meta content="true" name="handheldfriendly">
    <meta content="width" name="mobileoptimized">
    <meta name="supported-amp-formats" content="websites">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="https://i.postimg.cc/xC86R1vb/898f3e0ed903bae847c672f453c9d865.jpg">
    <meta name="og:title" content="">
    <meta name="og:description" content="">
    <meta name="og:image" content="https://i.postimg.cc/xC86R1vb/898f3e0ed903bae847c672f453c9d865.jpg">
    <meta property="og:image:width" content="450">
    <meta property="og:image:height" content="450">
    <link rel="canonical" href="https://ramayana77l.com/"/>
    <meta name="og:url" content="https://ramayana77l.com/"/>
    <meta name="og:site_name" content="">
    <meta name="og:locale" content="ID_id">
    <meta name="og:type" content="website">
    <meta name="categories" content=""/>
    <meta name="language" content="ID">
    <meta name="rating" content="general">
    <meta name="copyright" content="">
    <meta name="author" content="">
    <meta name="distribution" content="global">
    <meta name="publisher" content="">
    <meta name="geo.placename" content="jakarta">
    <meta name="geo.country" content="ID">
    <meta name="geo.region" content="ID"/>
    <meta name="tgn.nation" content="indonesia">
    <link rel="shortcut icon" href="https://i.postimg.cc/HxfD26yR/favicon-ramayana77.png" type="image/x-icon">
    <link as="image" href="https://i.postimg.cc/xC86R1vb/898f3e0ed903bae847c672f453c9d865.jpg" rel="preload" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>*{box-sizing:border-box;margin:0;padding:0}:focus{outline:0}::-webkit-scrollbar{display:none}a,a:after,a:hover,a:visited{text-decoration:none;color:#fff}html{max-width:500px;margin:0 auto;background-color:#000;background-image:url(https://i.ibb.co/2Sjx0VJ/backgifkaco.gif)}body{color:#fff;font-family:'noto sans',arial,sans-serif}.deposit-dana{display:grid;min-height:100vh}.ramayana-77{margin:auto;text-align:center}.ramayana77{display:inline-grid;margin:.88rem 0}.ramayana77 .contole{padding:.5rem 3.8rem;background:#33333388;margin-bottom:.5rem;border-radius:.38rem;box-shadow:0 -1px #ccb38a88;letter-spacing:1px}.ramayana77 a.btn1{color:#eee;background-image:linear-gradient(-45deg,#f18902 0,#c44f01 100%);box-shadow:none;font-weight:700}.imghero{box-shadow:inset 0 0 0 8px #888;border-radius:8px}.maykocay-container{display:flex;background:linear-gradient(-45deg,#f18902 0,#c44f01 100%);width:250px;height:40px;align-items:center;justify-content:space-around;border-radius:10px;margin:auto}.maykocay{outline:0;border:0;width:40px;height:40px;border-radius:50%;background-color:transparent;display:flex;align-items:center;justify-content:center;color:#fff;transition:all ease-in-out .3s;cursor:pointer}.maykocay:hover{transform:translatey(-3px)}.icon{font-size:20px}.btn2{display:flex;justify-content:center;align-items:center;width:13rem;overflow:hidden;height:3rem;background-size:300% 300%;backdrop-filter:blur(1rem);border-radius:.38rem;transition:.5s;animation:gradient_301 5s ease infinite;border:double 4px transparent;background-image:linear-gradient(#212121,#212121),linear-gradient(137.48deg,#ffdb3b 10%,#fe53bb 45%,#8f51ea 67%,#04f 87%);background-origin:border-box;background-clip:content-box,border-box}#container-stars{position:absolute;z-index:-1;width:100%;height:100%;overflow:hidden;transition:.5s;backdrop-filter:blur(1rem);border-radius:.38rem}strong{z-index:2;letter-spacing:5px;color:#fff;text-shadow:#fff}#glow{position:absolute;display:flex;width:12rem}.circle{width:100%;height:30px;filter:blur(2rem);animation:pulse_3011 4s infinite;z-index:-1}.circle:nth-of-type(1){background:rgba(254,83,186,.636)}.circle:nth-of-type(2){background:rgba(142,81,234,.704)}.btn2:hover #container-stars{z-index:1;background-color:#212121}.btn2:hover{transform:scale(1.1)}.btn2:active{border:double 4px #fe53bb;background-origin:border-box;background-clip:content-box,border-box;animation:none}.btn2:active .circle{background:#fe53bb}#stars{position:relative;background:0 0;width:200rem;height:200rem}#stars::after{content:"";position:absolute;top:-10rem;left:-100rem;width:100%;height:100%;animation:animstarrotate 90s linear infinite}#stars::after{background-image:radial-gradient(#fff 1px,transparent 1%);background-size:50px 50px}#stars::before{content:"";position:absolute;top:0;left:-50%;width:170%;height:500%;animation:animstar 60s linear infinite}#stars::before{background-image:radial-gradient(#fff 1px,transparent 1%);background-size:50px 50px;opacity:.5}@keyframes animstar{from{transform:translatey(0)}to{transform:translatey(-135rem)}}@keyframes animstarrotate{from{transform:rotate(360deg)}to{transform:rotate(0)}}@keyframes gradient_301{0%{background-position:0 50%}50%{background-position:100% 50%}100%{background-position:0 50%}}@keyframes pulse_3011{0%{transform:scale(.75);box-shadow:0 0 0 0 rgba(0,0,0,.7)}70%{transform:scale(1);box-shadow:0 0 0 10px transparent}100%{transform:scale(.75);box-shadow:0 0 0 0 transparent}}.block1 {position: relative;margin:auto;min-width: 100px;padding: 5px 10px;background: linear-gradient(0deg, #000, #272727);color:#fff;cursor:pointer;margin-bottom: 20px;}.block1:before, .block1:after {content: '';position: absolute;right: -3px;bottom: -3px;background: linear-gradient(45deg, #fb0094, rgb(247, 0, 255), #00ff00,#ffff00, #ff0000, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000);background-size: 400%;width: calc(100% + 6px);height: calc(100% + 6px);z-index: -1;animation: steam 5s linear infinite;border-radius: 10px;}.block {position: relative;margin:auto 0;min-width: 100px;padding: 5px 10px;border-radius: 16px;background: linear-gradient(0deg, #000, #272727);color:#fff;cursor:pointer;margin-bottom: 20px;}.block:before, .block:after {content: '';position: absolute;right: -3px;bottom: -3px;border-radius: 16px;background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000);background-size: 400%;width: calc(100% + 6px);height: calc(100% + 6px);z-index: -1;animation: steam 5s linear infinite;}@keyframes steam {0% {background-position: 0 0;}50% {background-position: 400% 0;}100% {background-position: 0 0;}}.block:after {filter: blur(50px);}</style>
    


  </head>
  <body>
    <main>
      <div class="deposit-dana">
        <div class="ramayana-77">
          <a href="https://bio-ku.com/ramayana77daftar">
          </a>
          <br>
          <div>
		  <div class="block">
            <a href="https://bio-ku.com/ramayana77login" target="_blank" rel="noopener noreferrer nofollow">
              <amp-img class="maykocay" height="450" width="450" alt="Maykocay" src="https://i.postimg.cc/xC86R1vb/898f3e0ed903bae847c672f453c9d865.jpg" style="border-radius: 8px;"></amp-img>
            </a>
			</div>
          </div>
          <div class="ramayana77">
            <a href="https://bio-ku.com/ramayana77daftar" target="_blank" rel="noopener noreferrer nofollow">
              <button class="btn2">
                 <strong>DAFTAR SLOT VIP</strong>
                <div id="container-stars">
                  <div id="stars"></div>
                </div>
                <div id="glow">
                  <div class="circle"></div>
                  <div class="circle"></div>
                </div>
              </button>
              <pre>  
              </pre>
            </a>
            <a href="https://bio-ku.com/ramayana77login" target="_blank" rel="noopener noreferrer nofollow">
              <button class="btn2">
                 <strong>LOGIN SLOT VIP</strong>
                <div id="container-stars">
                  <div id="stars"></div>
                </div>
                <div id="glow">
                  <div class="circle"></div>
                  <div class="circle"></div>
                </div>
              </button>
            </a>
          </br>
          </div>
        </div>
        <span style="text-align:center">&copy; All Right Reserved. - Ramayana77</span>
      </div> 
    </main>
  </body>
</html>